# Android_App_Badge

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testappunreadcountapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testappunreadcountapp/: BActivity.java  BadgeHelper.java  MainActivity.java
app/src/main/java/com/testappunreadcountapp/qqapp/: BadgeController.java  CommonBadgeUtilImpl.java  Constants.java
app/src/main/res/layout/: activity_b.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testappunreadcountapp/: ExampleUnitTest.java
appbadge/src/androidTest/java/com/appbadge/: ApplicationTest.java
appbadge/src/main/: AndroidManifest.xml
appbadge/src/main/java/com/appbadge/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
appbadge/src/main/java/com/appbadge/impl/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeLauncher.java  DefaultBadger.java  HuaweiHomeBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  SamsungHomeBadger.java  SonyHomeBadger.java  XiaomiHomeBadger.java  ZukHomeBadger.java
appbadge/src/main/java/com/appbadge/util/: BroadcastHelper.java  CloseHelper.java
appbadge/src/test/java/com/appbadge/: ExampleUnitTest.java
badge/: build.gradle
badge/src/androidTest/java/com/badge/: ApplicationTest.java
badge/src/main/: AndroidManifest.xml
badge/src/main/java/com/badge/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
badge/src/main/java/com/badge/impl/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeLauncher.java  DefaultBadger.java  HuaweiHomeBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  SamsungHomeBadger.java  SonyHomeBadger.java  XiaomiHomeBadger.java  ZukHomeBadger.java
badge/src/main/java/com/badge/util/: BroadcastHelper.java  CloseHelper.java
badge/src/test/java/com/badge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
