apply plugin: 'com.android.application'
apply plugin: 'findbugs'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.testappunreadcountapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    task findbugs(type: FindBugs) {

        ignoreFailures= true
        effort= "default"
        reportLevel= "high"
        println( "project.buildDir: $project.buildDir")
        classes = files("$project.buildDir/intermediates/classes")
        source= fileTree("src/main/java/")
        classpath= files()
        reports{
            xml.enabled=false
            html.enabled=true
            xml {
                destination "$project.buildDir/findbugs.xml"
            }
            html{
                destination "$project.buildDir/findbugs.html"
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    apply plugin: "checkstyle"

    repositories {
        mavenCentral()
    }
    task checkstyle(type: Checkstyle) {
        ignoreFailures = true
        //config = files("build/config/checkstyle/checkstyle.xml")
        source = fileTree('build/intermediates/classes/debug/com/sn/')
        classpath = files()
        reports {
            xml {
                destination "build/checkstyle-result.xml"
            }
        }
    }


    apply plugin: "pmd"

    repositories {
        mavenCentral()
    }
    task pmd(type: Pmd) {
        ignoreFailures = true
        source = fileTree('src/com/sn/')
        //ruleSetConfig = resources.file("${project.rootDir}/config/pmd/PmdRuleSets.xml")
        //ruleSetFiles = files("config/pmd/PmdRuleSets.xml")
        ruleSetFiles = files("${project.rootDir}/config/pmd/PmdRuleSets.xml")
        ruleSets = ["java-android"]
        reports {
            xml {
                destination "build/pmd.xml"
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':appbadge')
}
